@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500; /* or 600 */
    background-color: hsl(210, 46%, 95%);
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    min-height: 100vh;
} 
main {
    display: grid;
    padding-right: 13%;
    padding-left: 13%;
    grid-template-areas: "header header menu menu2"
    " footer footer1 footer1 menu2";
    grid-gap: 20px;
}
.card {
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    color: hsl(0, 0%, 81%);
    
}
.card1 {
    grid-area: header;
    background-color: hsl(263, 55%, 52%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: center 5% ;
}

.card2 {
    grid-area: menu;
    background-color: hsl(217, 19%, 35%);
}
.card3 {
    grid-area: menu2;
}
.card4 {
    grid-area: footer;
}
.card5 {
    grid-area: footer1;
    background-color:  hsl(219, 29%, 14%);
}
header {
    display: flex;
    align-items: center;
}
header img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid white;
}
.para {
    font-size: 10px;
}
.user-desc {
    margin-left: .5rem;
    color: hsla(0, 0%, 1%, 0.699);
}
@media only screen and (max-width:850px){
    main {
        display: grid;
        grid-template-areas: "header"
        "menu"
        "menu2"
        "footer"
        "footer1"
        ;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
}
